// VS Code settings
// Location: $HOME/Library/Application Support/Code/User/settings.json

{
  // Editor
  "editor.renderLineHighlight": "all",
  "editor.scrollBeyondLastLine": false,
  "editor.suggest.showStatusBar": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.quickSuggestions": { "strings": true },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.rulers": [80],

  // Workbench and window
  "workbench.productIconTheme": "fluent-icons",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "window.restoreFullscreen": false,
  "window.dialogStyle": "custom",
  "window.commandCenter": false,
  "extensions.ignoreRecommendations": true,

  // Theme
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "vue_vuex",
  "material-icon-theme.folders.associations": {
    "composables": "vue", ".vitepress": "vue", "benches": "benchmark"
  },
  "material-icon-theme.files.associations": {
    "*.jsx": "javascript", "*.tsx": "typescript",
    ".graphqlrc": "graphql", "*.nu": "console"
  },

  // Font
  "editor.fontFamily": "Monaspace Neon",
  "editor.codeLensFontFamily": "Monaspace Neon",
  "editor.inlayHints.fontFamily": "Monaspace Neon",
  "terminal.integrated.fontFamily": "Monaspace Neon",
  "debug.console.fontFamily": "Monaspace Neon",
  "markdown.preview.fontFamily": "Inter",
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "markdown.preview.fontSize": 15,
  "editor.fontLigatures": false,

  // Integrated terminal
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.detectLocale": "off",
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",

  // Files
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": false,
  "files.defaultLanguage": "${activeEditorLanguage}",
  "files.exclude": {
    "**/.git": true, "**/.svn": true, "**/.hg": true,
    "**/CVS": true, "**/.DS_Store": true,
    // Custom
    "**/.localized": true, "**/.settings": true, "**/.classpath": true,
    "**/.project": true, "**/.factorypath": true, "**/.gradle": true,
    "**/.pytest_cache": true, "**/node_modules": true, "**/.cache": true,
    "**/__pycache__/": true, "**/*.pyc": true, "**/.next": true,
    "**/.venv": true, "**/*.egg-info": true
  },

  // Spell checker
  "cSpell.allowCompoundWords": true,

  // Git
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "always",
  "git.ignoreMissingGitWarning": true,
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.renderSideBySide": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
  "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
  "gitlens.blame.avatars": false,
  "gitlens.hovers.avatars": false,
  "gitlens.graph.avatars": false,
  "gitlens.views.branches.avatars": false,
  "gitlens.views.commits.avatars": false,
  "gitlens.views.commitDetails.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.contributors.avatars": false,
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.lineHistory.avatars": false,
  "gitlens.views.remotes.avatars": false,
  "gitlens.views.searchAndCompare.avatars": false,
  "gitlens.views.tags.avatars": false,
  "gitlens.views.worktrees.avatars": false,
  "gitlens.views.workspaces.avatars": false,
  "gitlens.views.patchDetails.avatars": true,

  // GitHub Copilot
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  
  // Todo tree
  "todo-tree.general.tags": [ "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]"],
  
  // Markdown
  "[markdown][mdx]": {
    "editor.tabSize": 4,
    "editor.wordWrap": "on"
  },

  // Makefile
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },

  // Web development
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    "editor.codeLens": false
  },
  "emmet.includeLanguages": {
    "vue-html": "html", "django-html": "html", "postcss": "css"
  },
  "html.autoCreateQuotes": false,
  "auto-close-tag.activationOnLanguage": ["markdown", "mdx", "vue"],
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "vetur.ignoreProjectWarning": true,
  "vetur.completion.tagCasing": "initial",
  "vetur.validation.template": false, // Always use customized ESLint configs
  "vitest.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/{e2e,cypress}/**",
    "**/.{idea,git,cache,output,temp}/**"
  ],

  // Rust
  "[rust]": {
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.codeLens": false,
    "editor.inlayHints.enabled": false
  },

  // Java
  "[java]": { "editor.formatOnSave": true },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.saveActions.organizeImports": true,

  // Go
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.semanticTokens": true
  },

  // Python
  "[python]": {
    "editor.tabSize": 4
  },
  "notebook.markup.fontSize": 14,

  // C and C++
  "C_Cpp.configurationWarnings": "Disabled",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "cmake.statusbar.visibility": "hidden",
  "cmake.configureOnOpen": true,
  "cmake.revealLog": "never",

  // LaTeX
  "[latex]": { "editor.wordWrap": "on" },
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.autoFocus.enabled": false,
  "latex-workshop.hover.preview.cursor.enabled": false,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind", "*.lof",
    "*.lot", "*.out", "*.toc", "*.acn", "*.acr", "*.alg", 
    "*.glg", "*.glo", "*.gls", "*.ist", "*.fls", "*.log",
    "*.fdb_latexmk", "*.thm", "*.nav", "*.xdv", "_minted-*",
    "*.synctex(busy)", "*.synctex.gz(busy)", "*.snm"
  ],
  "latex-workshop.latex.recipes": [
    { "name": "Build LaTeX (pdfLaTeX)", "tools": ["pdflatex"] },
    { "name": "Build LaTeX (XeLaTeX)", "tools": ["xelatex"] }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex", "command": "latexmk",
      "args": [
        "-shell-escape", "-interaction=nonstopmode",
        "-file-line-error", "-synctex=1", "-pdflatex", "%DOC%"
      ]
    },
    {
      "name": "xelatex", "command": "latexmk",
      "args": [
        "-shell-escape", "-interaction=nonstopmode",
        "-file-line-error", "-synctex=1", "-xelatex", "%DOC%"
      ]
    }
  ]
}
