// VS Code settings
// Location: ~/Library/Application Support/Code/User/settings.json

{
  // Editor
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.renderLineHighlight": "all",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.rulers": [80],

  // Workbench and window
  "explorer.sortOrder": "modified",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "window.restoreFullscreen": false,

  // Theme
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.associations": { "types": "typescript" },

  // Integrated terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.25,

  // Files
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": false,
  "files.exclude": {
    "**/.git": true, "**/.svn": true, "**/.hg": true,
    "**/CVS": true, "**/.DS_Store": true,
    // custom
    "**/.localized": true, "**/.settings": true, "**/.classpath": true,
    "**/.project": true, "**/.factorypath": true, "**/.gradle": true,
    "**/.pytest_cache": true, "**/node_modules": true, "**/.cache": true,
    "**/__pycache__/": true, "**/*.pyc": true, "**/.next": true,
    "**/.venv": true, "**/*.egg-info": true, "**/.github": true
  },

  // Remote development
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "remote.containers.defaultExtensions": [
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
  ],
  "remote.SSH.defaultExtensions": [
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
  ],

  // Git and GitHub
  "git.confirmSync": false,
  "git.autofetch": true,

  // Spell checker
  "cSpell.allowCompoundWords": true,
  
  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.formatOnSave": true
  },
  "markdown.preview.fontSize": 16,
  
  // C and C++
  "[c]": { "editor.formatOnSave": true, },
  "[cpp]": { "editor.formatOnSave": true, },
  "C_Cpp.configurationWarnings": "Disabled",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "cmake.configureOnOpen": true,

  // Rust
  "[rust]": { "editor.tabSize": 4, "editor.formatOnSave": true },
  
  // Python
  "[python]": { "editor.tabSize": 4, "editor.formatOnSave": false },
  "python.formatting.provider": "black",
  
  // Web development
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "eslint.enable": true,
  "eslint.validate": [
    "javascript", "javascriptreact",
    "typescript", "typescriptreact"
  ],
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  
  // LaTeX
  "[latex]": { "editor.wordWrap": "on" },
  "latex-workshop.message.update.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.autoFocus.enabled": false,
  "latex-workshop.hover.preview.cursor.enabled": false,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind", "*.lof",
    "*.lot", "*.out", "*.toc", "*.acn", "*.acr", "*.alg", 
    "*.glg", "*.glo", "*.gls", "*.ist", "*.fls", "*.log",
    "*.fdb_latexmk", "*.thm", "*.synctex.gz", "*.nav",
    "*.synctex(busy)", "*.snm", "*.xdv", "_minted-*"
  ],
  "latex-workshop.latex.recipes": [
    { "name": "Build LaTeX (pdfLaTeX)", "tools": ["pdflatex"] },
    { "name": "Build LaTeX (XeLaTeX)", "tools": ["xelatex"] },
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "latexmk",
      "args": [
        "-shell-escape", "-interaction=nonstopmode",
        "-file-line-error", "-pdf", "%DOC%"
      ]
    },
    {
      "name": "xelatex",
      "command": "latexmk",
      "args": [
        "-shell-escape", "-interaction=nonstopmode",
        "-file-line-error", "-xelatex", "%DOC%"
      ]
    },
  ],
}
